# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaskFive' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaskFive
  pod 'SideMenu'
  pod 'FittedSheets'

  target 'TaskFiveTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TaskFiveUITests' do
    # Pods for testing
  end

end
